digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_654514cc [label="0: (global)()" name="main::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_cec86c0f [label="22: import_service_app()" name="main::import_service_app" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3bb1db73 [label="109: main()" name="main::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_73532abe [label="175: run_dashboard()" name="main::run_dashboard" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0aafcd29 [label="170: run_model_training()" name="main::run_model_training" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_800eabc5 [label="155: run_orchestrator()" name="main::run_orchestrator" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_dc9eef3f [label="165: run_prediction()" name="main::run_prediction" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4bb0d0b7 [label="160: run_pricing()" name="main::run_pricing" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_84ef0dfa [label="88: setup_health_checks()" name="main::setup_health_checks" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_cab53b84 [label="58: validate_environment()" name="main::validate_environment" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_654514cc -> node_3bb1db73 [color="#F0E442" penwidth="2"];
node_3bb1db73 -> node_cec86c0f [color="#009E73" penwidth="2"];
node_3bb1db73 -> node_84ef0dfa [color="#009E73" penwidth="2"];
node_3bb1db73 -> node_cab53b84 [color="#009E73" penwidth="2"];
node_73532abe -> node_3bb1db73 [color="#D55E00" penwidth="2"];
node_0aafcd29 -> node_3bb1db73 [color="#E69F00" penwidth="2"];
node_800eabc5 -> node_3bb1db73 [color="#0072B2" penwidth="2"];
node_dc9eef3f -> node_3bb1db73 [color="#CC79A7" penwidth="2"];
node_4bb0d0b7 -> node_3bb1db73 [color="#CC79A7" penwidth="2"];
subgraph cluster_484a572d {
    node_cec86c0f node_cab53b84 node_84ef0dfa node_3bb1db73 node_800eabc5 node_4bb0d0b7 node_dc9eef3f node_0aafcd29 node_73532abe node_654514cc;
    label="File: main";
    name="main";
    style="filled";
    graph[style=dotted];
};
}
